{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/web.tsbuildinfo",
        "declarationDir": "./node_modules/.cache/dts/web",
        "composite": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "target": "es2017",
        "jsx": "react-jsx",
        "lib": ["ES2023", "DOM"],
        "types": ["node", "vite/client"],
        "paths": {
            "@/*": ["./src/*"],
            "@shared/*": ["../../packages/shared/src/*"],
            "@shared": ["../../packages/shared/src/index.ts"],
            "@repo/shared/*": ["../../packages/shared/src/*"],
            "@repo/shared": ["../../packages/shared/src/index.ts"]
        }
    },
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        "./**/*.ts",
        "./**/*.tsx",
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        ".next",
        "src/app/api/**/*"
    ],
    "references": [{ "path": "../../packages/shared" }]
}
