{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/api.tsbuildinfo",
        "declarationDir": "./node_modules/.cache/dts/api",
        "lib": ["es2015"],
        "target": "ES2022",
        "types": [],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/app/api/**/*.ts",
        "src/app/api/**/*.tsx",
        "src/app/api/**/*",
        "src/app/api/**/*x"
    ]
}
